ORGANIZATION_NAME="Test Organization"
PROJECT_NAME="Test Project"

# Authelia
AUTHELIA_JWT_SECRET="random_secret_that_is_long_enough_for_security"             # Replace with a secure secret, must be at least 20 characters
AUTHELIA_SESSION_SECRET="random_secret_that_is_long_enough_for_security"         # Replace with a secure secret, must be at least 20 characters
AUTHELIA_STORAGE_ENCRYPTION_KEY="random_secret_that_is_long_enough_for_security" # Replace with a secure secret, must be at least 20 characters

# Domains
AUTHELIA_DOMAIN=auth.app.localhost
NEXTJS_DOMAIN=app.localhost
OPENWEBUI_DOMAIN=openwebui.app.localhost
N8N_DOMAIN=n8n.app.localhost
SUPABASE_STUDIO_DOMAIN=supabase.app.localhost
SUPABASE_META_DOMAIN=meta.supabase.app.localhost
LANGFLOW_DOMAIN=langflow.app.localhost

# Postgres
POSTGRES_HOST=supabase_postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Supabase
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU"

# OpenAI-compatible API (per default OpenAI)
AI_MODEL_API_BASE_URL=""
AI_MODEL_API_KEY="your_api_key"

# Features
ENABLE_AUDIT_LOGS=true
NEXT_PUBLIC_ENABLE_AUDIT_LOGS=true # For Next.js
